[unix_server]
file=/usr/local/var/run/supervisor.sock

[taskmasterd]
logfile=/usr/local/var/log/supervisord.log
pidfile=/usr/local/var/run/supervisord.pid

[program:foo]
command=/Users/maxencegama/Desktop/Programmation/42/POST_CC/TASKMASTER/taskmaster/bin/randomstart
autostart=false
startsecs=10

